../User/Src/Communication.cpp:10:1:Communication::Communication()	1
../User/Src/Communication.cpp:16:1:Communication::~Communication()	1
../User/Src/Communication.cpp:16:1:virtual Communication::~Communication()	1
../User/Src/Communication.cpp:20:6:void Communication::ProcessCommand(uint8_t*)	5
../User/Src/Communication.cpp:38:6:void Communication::System(uint8_t*)	16
../User/Src/Communication.cpp:92:6:void Communication::Command(uint8_t*)	70
../User/Src/Communication.cpp:299:6:void Communication::Configuration(uint8_t*)	18
../User/Src/Communication.cpp:388:6:void Communication::ToggleFirstEmg(bool)	3
../User/Src/Communication.cpp:398:6:void Communication::ToggleSecondEmg(bool)	3
../User/Src/Communication.cpp:408:6:void Communication::ToggleLoadCell(bool)	5
../User/Src/Communication.cpp:428:6:void Communication::ToggleReadVolume(bool)	4
../User/Src/Communication.cpp:444:6:void Communication::ToggleReadFlow(bool)	4
../User/Src/Communication.cpp:460:6:void Communication::ToggleReadFirstEmg(bool)	4
../User/Src/Communication.cpp:474:6:void Communication::ToggleReadSecondEmg(bool)	4
../User/Src/Communication.cpp:489:20:void pump_on()	1
../User/Src/Communication.cpp:490:20:void pump_off()	1
../User/Src/Communication.cpp:493:20:bool time_reached(uint32_t, uint32_t)	1
../User/Src/Communication.cpp:497:6:void Communication::TogglePump(bool)	5
../User/Src/Communication.cpp:543:6:void Communication::PumpService()	5
../User/Src/Communication.cpp:572:6:void Communication::ToggleValve(bool)	3
../User/Src/Communication.cpp:584:6:void Communication::ToggleDataStream(bool)	5
../User/Src/Communication.cpp:598:6:void Communication::StartTest(bool, bool, bool, uint16_t, uint8_t)	1
../User/Src/Communication.cpp:612:6:void Communication::StopTest(uint16_t)	1
../User/Src/Communication.cpp:627:6:void Communication::resumeTest()	3
../User/Src/Communication.cpp:634:6:void Communication::pauseTest()	3
../User/Src/Communication.cpp:644:6:void Communication::cancelTest()	1
../User/Src/Communication.cpp:661:6:void Communication::ManualPrep(uint16_t)	1
../User/Src/Communication.cpp:669:6:void Communication::StartManTest(bool, bool, bool, uint16_t, uint8_t)	2
../User/Src/Communication.cpp:689:6:void Communication::StartClean(uint16_t)	3
../User/Src/Communication.cpp:703:6:void Communication::ToggleSafeMode(bool)	5
../User/Src/Communication.cpp:724:6:void Communication::LoadcellAverage()	2
../User/Src/Communication.cpp:734:6:void Communication::LoadcellVolumeCalibration(uint16_t)	2
../User/Src/Communication.cpp:746:6:void Communication::LoadcellFlowCalibration(uint16_t)	2
../User/Src/../Inc/FlashManager.h:16:7:constexpr FlashManager& FlashManager::operator=(const FlashManager&)	1
../User/Src/Communication.cpp:758:6:void Communication::SetFlashManager(FlashManager)	1
