../User/Src/Communication.cpp:10:1:Communication::Communication()	1
../User/Src/Communication.cpp:16:1:Communication::~Communication()	1
../User/Src/Communication.cpp:16:1:virtual Communication::~Communication()	1
../User/Src/Communication.cpp:20:6:void Communication::ProcessCommand(uint8_t*)	5
../User/Src/Communication.cpp:38:6:void Communication::System(uint8_t*)	16
../User/Src/Communication.cpp:90:6:void Communication::Command(uint8_t*)	63
../User/Src/Communication.cpp:242:6:void Communication::Configuration(uint8_t*)	18
../User/Src/Communication.cpp:325:6:void Communication::ToggleFirstEmg(bool)	3
../User/Src/Communication.cpp:335:6:void Communication::ToggleSecondEmg(bool)	3
../User/Src/Communication.cpp:345:6:void Communication::ToggleLoadCell(bool)	5
../User/Src/Communication.cpp:365:6:void Communication::ToggleReadVolume(bool)	4
../User/Src/Communication.cpp:381:6:void Communication::ToggleReadFlow(bool)	4
../User/Src/Communication.cpp:397:6:void Communication::ToggleReadFirstEmg(bool)	4
../User/Src/Communication.cpp:411:6:void Communication::ToggleReadSecondEmg(bool)	4
../User/Src/Communication.cpp:425:6:void Communication::TogglePump(bool)	3
../User/Src/Communication.cpp:439:6:void Communication::ToggleValve(bool)	3
../User/Src/Communication.cpp:451:6:void Communication::ToggleDataStream(bool)	4
../User/Src/Communication.cpp:464:6:void Communication::StartTest(bool, bool, bool, uint16_t)	1
../User/Src/Communication.cpp:475:6:void Communication::StopTest(uint16_t)	1
../User/Src/Communication.cpp:487:6:void Communication::StartClean(uint16_t)	3
../User/Src/Communication.cpp:500:6:void Communication::ToggleSafeMode(bool)	5
../User/Src/Communication.cpp:518:6:void Communication::LoadcellAverage()	2
../User/Src/Communication.cpp:527:6:void Communication::LoadcellVolumeCalibration(uint16_t)	2
../User/Src/Communication.cpp:538:6:void Communication::LoadcellFlowCalibration(uint16_t)	2
../User/Src/../Inc/FlashManager.h:16:7:constexpr FlashManager& FlashManager::operator=(const FlashManager&)	1
../User/Src/Communication.cpp:549:6:void Communication::SetFlashManager(FlashManager)	1
