../User/Src/Communication.cpp:10:1:Communication::Communication()	1
../User/Src/Communication.cpp:16:1:Communication::~Communication()	1
../User/Src/Communication.cpp:16:1:virtual Communication::~Communication()	1
../User/Src/Communication.cpp:20:6:void Communication::ProcessCommand(uint8_t*)	5
../User/Src/Communication.cpp:38:6:void Communication::System(uint8_t*)	16
../User/Src/Communication.cpp:91:6:void Communication::Command(uint8_t*)	70
../User/Src/Communication.cpp:297:6:void Communication::Configuration(uint8_t*)	18
../User/Src/Communication.cpp:386:6:void Communication::ToggleFirstEmg(bool)	3
../User/Src/Communication.cpp:396:6:void Communication::ToggleSecondEmg(bool)	3
../User/Src/Communication.cpp:406:6:void Communication::ToggleLoadCell(bool)	5
../User/Src/Communication.cpp:426:6:void Communication::ToggleReadVolume(bool)	4
../User/Src/Communication.cpp:442:6:void Communication::ToggleReadFlow(bool)	4
../User/Src/Communication.cpp:458:6:void Communication::ToggleReadFirstEmg(bool)	4
../User/Src/Communication.cpp:472:6:void Communication::ToggleReadSecondEmg(bool)	4
../User/Src/Communication.cpp:486:6:void Communication::TogglePump(bool)	3
../User/Src/Communication.cpp:500:6:void Communication::ToggleValve(bool)	3
../User/Src/Communication.cpp:512:6:void Communication::ToggleDataStream(bool)	5
../User/Src/Communication.cpp:526:6:void Communication::StartTest(bool, bool, bool, uint16_t, uint8_t)	1
../User/Src/Communication.cpp:539:6:void Communication::StopTest(uint16_t)	1
../User/Src/Communication.cpp:554:6:void Communication::resumeTest()	3
../User/Src/Communication.cpp:561:6:void Communication::pauseTest()	3
../User/Src/Communication.cpp:571:6:void Communication::cancelTest()	1
../User/Src/Communication.cpp:588:6:void Communication::ManualPrep(uint16_t)	1
../User/Src/Communication.cpp:596:6:void Communication::StartManTest(bool, bool, bool, uint16_t, uint8_t)	2
../User/Src/Communication.cpp:616:6:void Communication::StartClean(uint16_t)	3
../User/Src/Communication.cpp:630:6:void Communication::ToggleSafeMode(bool)	5
../User/Src/Communication.cpp:651:6:void Communication::LoadcellAverage()	2
../User/Src/Communication.cpp:661:6:void Communication::LoadcellVolumeCalibration(uint16_t)	2
../User/Src/Communication.cpp:673:6:void Communication::LoadcellFlowCalibration(uint16_t)	2
../User/Src/../Inc/FlashManager.h:16:7:constexpr FlashManager& FlashManager::operator=(const FlashManager&)	1
../User/Src/Communication.cpp:685:6:void Communication::SetFlashManager(FlashManager)	1
