../User/Src/Communication.cpp:10:1:Communication::Communication()	1
../User/Src/Communication.cpp:16:1:Communication::~Communication()	1
../User/Src/Communication.cpp:16:1:virtual Communication::~Communication()	1
../User/Src/Communication.cpp:20:6:void Communication::ProcessCommand(uint8_t*)	5
../User/Src/Communication.cpp:38:6:void Communication::System(uint8_t*)	16
../User/Src/Communication.cpp:90:6:void Communication::Command(uint8_t*)	63
../User/Src/Communication.cpp:247:6:void Communication::Configuration(uint8_t*)	18
../User/Src/Communication.cpp:330:6:void Communication::ToggleFirstEmg(bool)	3
../User/Src/Communication.cpp:340:6:void Communication::ToggleSecondEmg(bool)	3
../User/Src/Communication.cpp:350:6:void Communication::ToggleLoadCell(bool)	5
../User/Src/Communication.cpp:370:6:void Communication::ToggleReadVolume(bool)	4
../User/Src/Communication.cpp:386:6:void Communication::ToggleReadFlow(bool)	4
../User/Src/Communication.cpp:402:6:void Communication::ToggleReadFirstEmg(bool)	4
../User/Src/Communication.cpp:416:6:void Communication::ToggleReadSecondEmg(bool)	4
../User/Src/Communication.cpp:430:6:void Communication::TogglePump(bool)	3
../User/Src/Communication.cpp:444:6:void Communication::ToggleValve(bool)	3
../User/Src/Communication.cpp:456:6:void Communication::ToggleDataStream(bool)	4
../User/Src/Communication.cpp:469:6:void Communication::StartTest(bool, bool, bool, uint16_t, uint8_t)	1
../User/Src/Communication.cpp:482:6:void Communication::StopTest(uint16_t)	1
../User/Src/Communication.cpp:494:6:void Communication::StartClean(uint16_t)	3
../User/Src/Communication.cpp:507:6:void Communication::ToggleSafeMode(bool)	5
../User/Src/Communication.cpp:525:6:void Communication::LoadcellAverage()	2
../User/Src/Communication.cpp:534:6:void Communication::LoadcellVolumeCalibration(uint16_t)	2
../User/Src/Communication.cpp:545:6:void Communication::LoadcellFlowCalibration(uint16_t)	2
../User/Src/../Inc/FlashManager.h:16:7:constexpr FlashManager& FlashManager::operator=(const FlashManager&)	1
../User/Src/Communication.cpp:556:6:void Communication::SetFlashManager(FlashManager)	1
