C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:158:3:constexpr float std::ceil(float)	1
C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:253:3:constexpr float std::floor(float)	1
../User/Src/../Inc/LoadCell.h:33:3:VolumeFilterStruct::VolumeFilterStruct()	1
../User/Src/../Inc/LoadCell.h:44:3:FlowFilterStruct::FlowFilterStruct()	1
../User/Src/LoadCell.cpp:34:1:LoadCell::LoadCell()	1
../User/Src/LoadCell.cpp:39:1:LoadCell::~LoadCell()	1
../User/Src/LoadCell.cpp:39:1:virtual LoadCell::~LoadCell()	1
../User/Src/LoadCell.cpp:43:6:void LoadCell::Setup()	1
../User/Src/LoadCell.cpp:50:6:void LoadCell::ReadVolumeAndFlow()	2
../User/Src/LoadCell.cpp:92:6:void LoadCell::ReadVolume(bool)	4
../User/Src/LoadCell.cpp:126:11:float32_t LoadCell::CalculateRealVolumeData(float32_t)	6
../User/Src/LoadCell.cpp:164:6:void LoadCell::ReadFlow(bool)	3
../User/Src/LoadCell.cpp:204:11:float32_t LoadCell::CalculateRealFlowData(float32_t)	5
../User/Src/LoadCell.cpp:235:6:void LoadCell::ReadFromSPI(uint8_t, int)	5
../User/Src/LoadCell.cpp:253:6:void LoadCell::ClearParams()	3
../User/Src/LoadCell.cpp:272:6:void LoadCell::WriteToSPI(uint16_t, uint16_t)	1
../User/Src/LoadCell.cpp:282:11:float32_t LoadCell::VolumeMovingAverageFilter(float32_t)	3
../User/Src/LoadCell.cpp:297:11:float32_t LoadCell::FlowMovingAverageFilter(float32_t)	4
../User/Src/LoadCell.cpp:313:11:float32_t LoadCell::ExponantialSmoothingFilter(float32_t, float32_t, float32_t)	1
../User/Src/LoadCell.cpp:317:6:void LoadCell::ClearSamples()	3
../User/Src/LoadCell.cpp:327:1:void __static_initialization_and_destruction_0()	1
../User/Src/LoadCell.cpp:327:1:void __static_initialization_and_destruction_1()	1
../User/Src/LoadCell.cpp:327:1:cpp)	1
../User/Src/LoadCell.cpp:327:1:cpp)	1
