../User/Src/../Inc/GeneralHeaders.h:277:3:SystemConfigStruct::SystemConfigStruct()	1
../User/Src/../Inc/FlashManager.h:16:7:constexpr FlashManager::FlashManager(const FlashManager&)	1
../User/Src/SystemAdapter.cpp:59:6:void SetupOS()	1
../User/Src/SystemAdapter.cpp:68:6:void UpdatePriority()	1
../User/Src/SystemAdapter.cpp:82:6:void StartOS()	1
../User/Src/SystemAdapter.cpp:122:6:void HardReset()	1
../User/Src/SystemAdapter.cpp:126:6:void FlashInitialize()	2
../User/Src/SystemAdapter.cpp:172:6:void SuccessResult()	1
../User/Src/SystemAdapter.cpp:177:6:void SendFeedback(uint8_t, uint8_t, uint8_t)	1
../User/Src/SystemAdapter.cpp:188:6:void SuccessDataResult(uint8_t, uint8_t, uint8_t*, int)	3
../User/Src/SystemAdapter.cpp:202:6:void ErrorDataResult(uint8_t, uint8_t, uint16_t)	1
../User/Src/SystemAdapter.cpp:215:6:void ErrorResult(uint8_t, uint16_t)	1
../User/Src/SystemAdapter.cpp:223:6:void StartReadUARTTask(void*)	8
../User/Src/SystemAdapter.cpp:274:6:void WriteUart(uint8_t*, int)	3
../User/Src/SystemAdapter.cpp:287:6:void WriteUartSafe(uint8_t*, int)	4
../User/Src/SystemAdapter.cpp:308:6:void StartSendUARTTask(void*)	28
../User/Src/SystemAdapter.cpp:460:6:void StartFirstEmgTask(void*)	2
../User/Src/SystemAdapter.cpp:480:6:void StartReadFirstEmgTask(void*)	2
../User/Src/SystemAdapter.cpp:523:6:void StartSecondEmgTask(void*)	2
../User/Src/SystemAdapter.cpp:543:6:void StartReadSecondEmgTask(void*)	2
../User/Src/SystemAdapter.cpp:584:6:void StartFlowTask(void*)	2
../User/Src/SystemAdapter.cpp:603:6:void StartReadFlowTask(void*)	2
../User/Src/SystemAdapter.cpp:653:6:void StartVolumeTask(void*)	2
../User/Src/SystemAdapter.cpp:674:6:void StartReadVolumeTask(void*)	2
../User/Src/SystemAdapter.cpp:725:6:void StartAutoClosePumpTask(void*)	1
../User/Src/SystemAdapter.cpp:737:6:void StartAutoCloseValveTask(void*)	1
../User/Src/SystemAdapter.cpp:751:6:void StartLoadcellAverageTask(void*)	3
../User/Src/SystemAdapter.cpp:801:6:void StartCalibrationVolumeTask(void*)	4
../User/Src/SystemAdapter.cpp:842:6:void StartCalibrationFlowTask(void*)	5
../User/Src/SystemAdapter.cpp:883:6:void StartCleanTask(void*)	19
../User/Src/SystemAdapter.cpp:953:6:void StartSafeModeTask(void*)	8
../User/Src/SystemAdapter.cpp:984:6:void FixVolume()	4
../User/Src/SystemAdapter.cpp:1000:6:void ClearLoadcellParams()	1
../User/Src/SystemAdapter.cpp:1005:14:FlashManager GetFlashManager()	1
../User/Src/SystemAdapter.cpp:1008:9:uint8_t HasCalibration()	3
../User/Src/SystemAdapter.cpp:1015:9:uint8_t HasLoadcell(bool)	3
../User/Src/SystemAdapter.cpp:1025:9:uint8_t HasFirstEmg(bool)	4
../User/Src/SystemAdapter.cpp:1035:9:uint8_t HasSecondEmg(bool)	4
../User/Src/SystemAdapter.cpp:1043:1:void __static_initialization_and_destruction_0(int, int)	5
../User/Src/SystemAdapter.cpp:1043:1:cpp)	1
../User/Src/SystemAdapter.cpp:1043:1:cpp)	1
